# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LAYER_CONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Global masks for Enigma2/Kodi/OE-A distro content (we only build Neutrino)
BBMASK ?= ".*enigma2.*|.*/oe-alliance/meta-oe/recipes-distros/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-plugins/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-skins.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-.*"
BBMASK .= "|.*/enigma2-plugins/.*"
BBMASK .= "|.*/enigma2-plugin-.*"
BBMASK .= "|.*/enigma2-pliplugins.*"

# Poky/OE-Core base layers
BBLAYERS ?= " \
  ##TOPDIR##/poky/meta \
  ##TOPDIR##/poky/meta-poky \
  ##TOPDIR##/meta-openembedded/meta-oe \
  ##TOPDIR##/meta-openembedded/meta-python \
  ##TOPDIR##/meta-openembedded/meta-networking \
  ##TOPDIR##/meta-openembedded/meta-multimedia \
  ##TOPDIR##/meta-openembedded/meta-filesystems \
  ##TOPDIR##/meta-openembedded/meta-webserver \
  ##TOPDIR##/oe-alliance/meta-oe \
"

# Machine-specific brand layers (auto-detected based on MACHINE)
##BRAND_LAYERS##

# Tuxbox layers
BBLAYERS += " \
  ##TOPDIR##/meta-neutrino \
  ##TOPDIR##/meta-tuxbox \
"

# Optional: Coolstream external toolchain layer
# (automatically added for MACHINE=tank)
##TOOLCHAIN_LAYER##

# Optional user customization layer (disabled by default)
# Uncomment to add local overrides/bbappends without touching upstream
#BBLAYERS += " \
#  ##TOPDIR##/meta-local \
#"

# Local overrides (safe from regeneration)
# Put additional layers or masks in this file instead of editing bblayers.conf.
# This file is created automatically by `make config`.
include conf/bblayers.conf.user.inc
