# Local configuration for Tuxbox-OS builds
#
# This file is auto-generated by tuxbox-os-builder
# Manual changes may be overwritten

#
# Machine Selection
#
MACHINE ?= "##MACHINE##"

#
# Machine Build Variant (for OE-Alliance compatibility)
# Required: OEM/brand identifier from meta-brands (e.g. mutant51, vuultimo4k)
#
MACHINEBUILD ?= "##MACHINEBUILD##"

#
# Distribution Selection
#
DISTRO ?= "##DISTRO##"

# Aggressive mask for Enigma2/Kodi/OE-A distro content we do not use (append to survive MACHINE overrides)
BBMASK:append = "|.*/oe-alliance/meta-oe/recipes-distros/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-plugins/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-skins.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-.*|.*/oe-alliance/meta-oe/.*enigma2.*|.*/enigma2-plugin-skins-.*|.*/enigma2-plugin-extensions-tuxcom.*|.*/hotplug-e2-helper.*|.*/enigma2-plugin-softcams-.*|.*/meta-oe/recipes-oe-alliance/enigma2/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2/.*|.*/oe-alliance/meta-oe/recipes-oe-alliance/enigma2-skins/.*|.*/aio-grab.*|.*/enigma2-plugin-skins.*|.*/enigma2-plugin-skins-kiddac-1080-slyk-r19.*|.*/enigma2-plugins/.*|.*/enigma2-plugin-.*|.*/enigma2-pliplugins.*|.*/gstreamer1.0-plugin-subsink.*|.*/gstreamer1.0-plugin-dvbmediasink.*|.*/jedimakerxtream.*"
BBMASK:append = "|.*/recipes-qt5.15/qt5/.*|.*/meta-neutrino/recipes-qt/qt5/.*"
BBMASK:append = "|.*/oe-alliance/meta-oe/recipes-devtools/gcc/.*11.2.*"
BBMASK:append = "|.*/edid-decode.*"
BBMASK:append = "|.*/oe-alliance/meta-oe/recipes-devtools/python/python3-youtube-dl.*|.*/oe-alliance/meta-oe/recipes-devtools/python/python3-yt-dlp.*|.*/oe-alliance/meta-oe/recipes-devtools/python/streamlink.*"
BBMASK:append = "|.*/oe-alliance/meta-oe/recipes-core/base-files/base-files_3.0.14.bbappend"
# Optional: mask Kodi recipes (set TUXBOX_MASK_KODI="1" to re-enable)
TUXBOX_MASK_KODI ?= "0"
BBMASK:append = "${@'|.*/oe-alliance/.*kodi.*|.*/meta-brands/.*/recipes-kodi/.*|.*/meta-tuxbox/recipes-kodi/.*|.*/meta-tuxbox/recipes-multimedia/kodi.*|.*/meta-tuxbox/recipes-multimedia/kodi-addons.*|.*/meta-tuxbox/recipes-multimedia/kodiext.*' if d.getVar('TUXBOX_MASK_KODI') == '1' else ''}"

# Remove Enigma2-only machine extras from OE-Alliance machine configs
EXTRA_IMAGEDEPENDS:remove = "enigma2-plugin-systemplugins-remotecontrolcode"
MACHINE_EXTRA_RDEPENDS:remove = "enigma2-plugin-systemplugins-remotecontrolcode"

# Hard filter OE-Alliance BBFILES to drop Enigma2-centric recipes (BBMASK may be ignored during parse)
BBFILES := "${@' '.join([f for f in (d.getVar('BBFILES') or '').split() if not any(x in f for x in ['recipes-oe-alliance/enigma2', 'recipes-oe-alliance/enigma2-plugins', 'recipes-oe-alliance/enigma2-skins', 'recipes-oe-alliance/enigma2-dvb-drivers'])])}"

# Restrict OE-Alliance collection BBFILES to non-Enigma2 content (keeps brands/hardware)
BBFILES:oe-alliance-layer := "${@' '.join([f for f in (d.getVar('BBFILES:oe-alliance-layer') or '').split() if not any(x in f for x in ['recipes-oe-alliance/enigma2', 'recipes-oe-alliance/enigma2-plugins', 'recipes-oe-alliance/enigma2-skins', 'recipes-distros', 'softcams'])])}"

#
# Package Management configuration
#
PACKAGE_CLASSES ?= "package_ipk"

#
# SDK target architecture
#
# i686 or x86_64
SDKMACHINE ?= "x86_64"

#
# Extra image configuration defaults
#
# The EXTRA_IMAGE_FEATURES variable allows extra packages to be added to the generated
# images. Some of these options are added to certain image types automatically. The
# variable can contain the following options:
#  "dbg-pkgs"       - add -dbg packages for all installed packages
#                     (adds symbol information for debugging/profiling)
#  "src-pkgs"       - add -src packages for all installed packages
#                     (adds source code for debugging)
#  "dev-pkgs"       - add -dev packages for all installed packages
#                     (useful if you want to develop against libs in the image)
#  "ptest-pkgs"     - add -ptest packages for all ptest-enabled packages
#                     (useful if you want to run the package test suites)
#  "tools-sdk"      - add development tools (gcc, make, pkgconfig etc.)
#  "tools-debug"    - add debugging tools (gdb, strace)
#  "eclipse-debug"  - add Eclipse remote debugging support
#  "tools-profile"  - add profiling tools (oprofile, lttng, valgrind)
#  "tools-testapps" - add useful testing tools (ts_print, aplay, arecord etc.)
#  "debug-tweaks"   - make an image suitable for development
#                     e.g. ssh root access has a blank password
# There are other application targets that can be used here too, see
# meta/classes/image.bbclass and meta/classes/core-image.bbclass for more details.
# We default to enabling the debugging tweaks.
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Additional image features
#
# You can add extra packages to be installed using the USER_CLASSES variable,
# for example:
# USER_CLASSES ?= "buildstats buildhistory"
USER_CLASSES ?= "buildhistory buildstats"
BUILDHISTORY_COMMIT ?= "1"

#
# Runtime testing of images
#
# The build system can test booting virtual machine images under qemu (an emulator)
# after any root filesystems are created and run tests against those images. It can also
# run tests against any SDK that are built. To enable this uncomment these lines.
# See classes/test{image,sdk}.bbclass for further details.
#INHERIT += "testimage"
#INHERIT += "testsdk"
#TESTIMAGE_AUTO:qemuall = "1"

#
# Interactive shell configuration
#
# Compiler cache (ccache)
# Enable to speed up rebuilds; default is off.
#INHERIT += "ccache"
#CCACHE_DIR = "${HOME}/.ccache"
#export CCACHE_MAXSIZE = "30G"
#
# Under certain circumstances the system may need input from you and to do this it
# can launch an interactive shell. It needs to do this since the build is
# multithreaded and needs to be able to handle the case where more than one parallel
# process may require the user's attention. The default is iterate over the available
# terminal types to find one that works.
#
# Examples of the occasions this may happen are when resolving patches which cannot
# be applied, to use the devshell or the kernel menuconfig
#
# Supported values are auto, gnome, xfce, rxvt, screen, konsole (KDE 3.x only), none
# Note: currently, Konsole support only works for KDE 3.x due to the way
# newer Konsole versions behave
#OE_TERMINAL = "auto"
# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less than 100MB or 1K inodes, perform a hard halt
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
# It's necessary to monitor /tmp, if there is no space left the build will fail
# with very exotic errors.
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#
# Shared-state files from other locations
#
# As mentioned above, shared state files are prebuilt cache data objects which can be
# used to accelerate build time. One can generate their own ssstate files via
# usage of the "bitbake gen-lockedsig-cache" command. The benefit is when the sstate from a
# machine that uses the same shared state (e.g. the same package architecture) are available
# they can be used to greatly reduce build time.
#
# Tuxbox-OS shared sstate server (read-only, best-effort)
SSTATE_MIRRORS ?= "file://.* https://sstate.tuxbox-neutrino.org/kirkstone/release/PATH;downloadfilename=PATH"
# To disable, set SSTATE_MIRRORS = "" in local.conf.user.inc

#
# Qemu configuration
#
# By default native qemu will build with a builtin VNC server where graphical output can be
# seen. The line below enables the SDL UI frontend too.
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
# By default libsdl2-native will be built, if you want to use your host's libSDL instead of
# the minimal libsdl built by libsdl2-native then uncomment the ASSUME_PROVIDED line below.
#ASSUME_PROVIDED += "libsdl2-native"

# You can also enable the Gtk UI frontend, which takes somewhat longer to build, but adds
# a handy set of menus for controlling the emulator.
#PACKAGECONFIG:append:pn-qemu-system-native = " gtk+"

#
# Hash Equivalence
#
# Enable support for automatically running a local hash equivalence server and
# instruct bitbake to use a hash equivalence aware signature generator. Hash
# equivalence improves reuse of sstate by detecting when a given sstate
# artifact can be reused as equivalent, even if the current task hash doesn't
# match the one that generated the artifact.
#
# A shared hash equivalent server can be set with "<HOSTNAME>:<PORT>" format
#
# Default: disable local hash equivalence when using the public SSTATE mirror.
# A local hashserv (unix://) has a different unihash context than the mirror,
# so cache hits will be rare unless you also use a shared upstream hashserv.
BB_HASHSERVE = ""
BB_SIGNATURE_HANDLER = "OEBasicHash"
#
# Advanced: enable hash equivalence with a shared upstream server.
#BB_HASHSERVE = "auto"
#BB_HASHSERVE_UPSTREAM = "hashserv.tuxbox-neutrino.org:8686"
#BB_SIGNATURE_HANDLER = "OEEquivHash"

#
# Memory Resident Bitbake
#
# Bitbake's server component can stay in memory after the UI for the current command
# has completed. This means subsequent commands can run faster since there is no need
# for bitbake to reload cache files and so on. Number is in seconds, after which the
# server will shut down.
#
#BB_SERVER_TIMEOUT = "60"

# CONF_VERSION is increased each time build/conf/local.conf
# changes incompatibly and is used to track the version of this file when
# it was generated. This can safely be ignored if this doesn't mean anything to you.
CONF_VERSION = "2"

#
# Parallelism Options
#
# These two options control how much parallelism BitBake should use. The first
# option determines how many tasks bitbake should run in parallel:
#
# We intentionally leave these unset to use BitBake's auto defaults
# (see poky/meta/conf/bitbake.conf).
# To override, set them in local.conf.user.inc, for example:
# BB_NUMBER_THREADS = "8"
# PARALLEL_MAKE = "-j 8"
#
# Default to setting automatically based on CPU count (optional):
# BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#
# The second option controls how many processes make should run in parallel when
# running compile tasks:
#
# Default to setting automatically based on CPU count (optional):
# PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
#
# For a quad-core machine, BB_NUMBER_THREADS = "4", PARALLEL_MAKE = "-j 4" would
# be appropriate for example.

#
# Download directory
#
# Where to place downloads
#
DL_DIR ?= "##DL_DIR##"

#
# Source download mirror (optional, not enabled by default)
#
# The public mirror is enabled by default in local.conf.user.inc.
# Remove the lines below there if you want upstream-only fetches.
# Optional: fail if the mirror misses a source (no upstream fetch)
# BB_FETCH_PREMIRRORONLY = "1"

#
# Shared-state directory
#
# Where to place the build cache
#
SSTATE_DIR ?= "##SSTATE_DIR##"

#
# Build directory
#
# Where to place the build output
# Note: Yocto/OE automatically appends ${TCLIBCAPPEND} (e.g., tmpuclibc with uClibc).
# Only set TMPDIR if you really must isolate outputs; overriding it can create
# duplicate tmp dirs and break HOSTTOOLS resolution for external toolchains.
#TMPDIR = "##TMPDIR##"

#
# Distro type
#
# release or development
DISTRO_TYPE ?= "##DISTRO_TYPE##"

#
# Image size
#
# Set to "small" for minimal images (flash-constrained devices)
IMAGESIZE ?= ""

#
# Default locale
#
DEFAULT_TIMEZONE = "Europe/Berlin"

#
# Local overrides (safe from regeneration)
# Put your custom settings in these files instead of editing local.conf directly.
# These files are created automatically by `make config`.
#
# Image naming examples (copy to local.conf.user.inc and uncomment):
#
# A) Timestamped (unique per build)
# IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DATETIME}"
# IMAGE_NAME[vardepsexclude] = "DATETIME"
# IMAGE_VERSION ?= "${DISTRO_VERSION}"
# IMAGE_NAME_SUFFIX = ".tuxbox"
# IMAGE_VER_STRING = "${DISTRO_NAME}-${IMAGE_VERSION}-${MACHINEBUILD}-${DATE}"
# IMAGE_VER_STRING[vardepsexclude] += "DATE"
#
# B) Deterministic (stable names, CI-friendly)
# IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"
# IMAGE_VERSION ?= "${DISTRO_VERSION}"
# IMAGE_NAME_SUFFIX = ".tuxbox"
# IMAGE_VER_STRING = "${DISTRO_NAME}-${IMAGE_VERSION}-${MACHINEBUILD}"
#
# C) Include MACHINEBUILD in filename
# IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${MACHINEBUILD}-${DATETIME}"
# IMAGE_NAME[vardepsexclude] = "DATETIME"
#
# Avoid: spaces in IMAGE_VER_STRING (breaks some OA scripts)
# Avoid: removing vardepsexclude when DATE/DATETIME is used (rebuild noise)
# Avoid: using := with DATE/DATETIME (causes basehash changes)
# Avoid: slashes in IMAGE_NAME (must be a filename)
# Avoid: changing IMAGE_NAME_SUFFIX unless your tooling expects it
#
include conf/local.conf.user.inc
include conf/local.conf.${MACHINE}.inc
